<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  right:0px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#h1{
text-align:center;
 color:blue;
font-family:verdana;
}#p{
text-align:center;
 color:sky blue;
font-family:verdana;
font-size: 100%;
}
#c{
top:0;
color:sky blue;
font-family:verdana;
font-size: 200%;
}
#h{
text-align:center;
color:blue;
font-family:verdana;
font-size: 100%;
}

</style>
</head>
<body>



<div class="container">
  <img src="bgabout.jpg" alt="Notebook" width="1000" height="400">
  <div class="content">
  <p id="c">Inforeview.com   </p>            <p id="h">   <a href="mini project.html">
  HOME</a></p>
   <h1>Welcome</h1>
    <p id="p">Nikhil,& tarak  working for this website since 
	2 weeks. we have developed this web site with latest feature
	in it.This web site gives the information about movie reviews
	,our web site provides you ultimate things ,here you can choose any
    languages which you like the most.Here we are provided for you many reviews
of webseries,tv show, and many movies of all languages.
	</p>
  </div>
</div>
<br><br><br><br>
<h1 id="h1">Our Story</h1>
<p id="p">
Moviereviews.com began in 2019. After years in the web hosting industry,<br> we realized that it was near impossible for <br>
the average Jane or Joe to create their own website. <br>Traditional web hosting services were simply too complicated,
<br> time consuming, and expensive to manage.<br>
We created the Website.com Site Builder with the user's <br>perspective in mind. We wanted to offer a platform that 
<br>would require no coding skills or design experience. <br>We keep it simple, so users can focus on creating an
 amazing website that reflects their brand.<br> Best of all - it's free. You can get online, showcase your brand,<br>
 or start selling products right away.<br>
After seeing an increased need for ecommerce solutions, we developed <br><br><br>
<img src="building.jpg" alt="Notebook" width="1000" height="400">
</p>
</body>
</html>
