<!DOCTYPE html>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mini project.html">home</a>
  <a href="about.html">About us</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
<p><b>GO to homepage for more reviews.<b></p>

</body>
<style>
.cha {
  background-color: lightgrey;
  width: 1100px;
  border: 5px solid orange;
  padding: 50px;
  margin: 20px;
}P{TEXT-ALIGN :CENTER}
</style>
</head>
<body>

<h2>Review , cast and crew of movies.</h2>
<div class="cha"> 
<p>   Review of   <STRONG>ANDHADHUN</STRONG>
<h4><p>Andhadhun was released by Viacom18 Motion Pictures<br>
theatrically (in India) on 5 October 2018 to widespread <br>
acclaim, with critics highlighting the writing and Khurrana <br>
and Tabu's performances. At the Screen Awards ceremony, <br>
the film won four awards, including Best Director and Best Screenplay .</p>
<p> Akash (Ayushmann) is a Pune-based, visually-challenged <br>
pianist whose only dream is to fly to London and hone his music <br>
skills further. He’s ready to experiment with anything so that he <br>
can achieve his goal. However, he gets caught in a web and actually <br>
‘witnesses’ a crime.</p>
<p> Everybody knows how a mystery should work. In Andhadhun, even a <br>
sweetly officious old lady prodding a policeman at a funeral, urging <br>
him to question the widow about a suspicion, has a clear idea ...</p></h4>


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}#v{
float:right;
}
.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<h3>Movie Cast & Crew</h3>
<h4>Stars : Tabu,Ayushmann Khurana,Radhika Apte,Anil Dhawan,Ashwini Kalsekar<br>
Director: Sriram Raghavan<br>
Producer: Vishal Bajaj,Ashish Katpal,Kanchan Marathe<br>
Release Date : 05 OCTOBER 2018<br>
Movie Duration : 2hrs 19mins</h4>
<p style="padding-bottom:10px;"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>


<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Follow us on..!</h2>

<!-- Add font awesome icons -->



<a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
<a href="https://myaccount.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>


</body>
</body>
</html>


</div>
</body>
<div class="cha" style='display: flex; justify-content: center;'>
  <a href="#">
    <img src="andhadun.jpg" 
onmouseover="this.src='andhadun1.jpg'"/>
  </a>
</div>



</html>
