<!DOCTYPE html>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mini project.html">home</a>
  <a href="about.html">About us</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
<p><b>GO to homepage for more reviews.<b></p>

</body>
<style>
.cha {
  background-color: lightgrey;
  width: 1100px;
  border: 5px solid violet;
  padding: 50px;
  margin: 20px;
}P{TEXT-ALIGN :CENTER}
</style>
</head>
<body>

<h2>Review , ABOUT THE SERIES</h2>
<div class="cha"> 
<p>   Review of   <STRONG>BIGG BOSS 12</STRONG>
<p>Bigg Boss is an Indian reality television game show franchise <br>
produced by EndemolShine India through Viacom 18 and Colors, <br>
broadcast in India, subsequently syndicated internationally and <br>
made available online as VOD through OTT platforms. There have <br>
been 7 versions of the show in 7 individual languages spoken in the <br>
Indian subcontinent. The first show of the franchise was Bigg Boss in <br>
Hindi which debuted in 2006. The franchise has extended its presence in <br>
Kannada, Bengali, Tamil, Telugu, Marathi and Malayalam as of 2018. Though <br>
only celebrities were selected to be the housemates in the initial seasons, <br>
general public have been auditioned to be on the show in the latest seasons <br>
of Hindi, Kannada[1] and Telugu[2] versions of the show. </p>
<p>Bigg Boss 12 was twelfth season of the Indian <br>
reality TV series Bigg Boss which is based on the <br>
Dutch series Big Brother, and premiered on 16 September<br>
 2018 on Colors. [1][2] The launch episode was titled "Bigg Night".<br>
 Salman Khan hosted the season for the ninth time. The show ended <br>
on 30 December 2018 after 105 days.[3] The season was won by Dipika <br>
Kakar while Sree Santh was the runner up of the show</p>
<p>


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}#v{
float:right;
}
.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<h1> Cast & Crew</h1>
<h3>Anchor : Salman Khan <br>
Stars :Dipika,Sreeshanth,Deepak,Romi,Karanvir,Surbhi,Somi,Rohit,Jasleen,Megha<br>
Producer: Endemolshine India<br>
language :Hindi<br>
Date of starting : 14th October 2018<br>
Running Timings : saturday-sunday 9:00PM -10:00PM</h3>
<p style="padding-bottom:10px;"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>


<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Follow us on..!</h2>

<!-- Add font awesome icons -->



<a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
<a href="https://myaccount.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>


</body>
</body>
</html>


</div>
</body>
<div class="cha" style='display: flex; justify-content: center;'>
  <a href="#">
    <img src="bigg boss 12.jpg" 
onmouseover="this.src='bigg boss121.jpg'"/>
  </a>
</div>



</html>
