<!DOCTYPE html>
<html>
<head>
<title>Infoview.com</title>
</head>
<body>
<style>
h2{
text-align:center;
}

body{
background-image:url("dim.jpg");
}
marquee{ 
  color:blue;
  font-size:100;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
  
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
.marquee{
overflow: hidden;
  white-space: nowrap;}
</style>
</head>
<body>

<h2>Lets grab the Movies.</h2>

<p style="text-align:center">The best movie reviews here.</p>
<p>Click here for sign.</p>
<a href="login.html" target="_blank" style="text-align:center">sign in</a> 

</body>



<style>
body {font-family: Arial, Helvetica, sans-serif;
}
* {
box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
#b {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

#b:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtnss, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.containerss {
  padding: 16px;
}

/* The Modal (background) */
.modalss {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-contentss{
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover, .close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 60px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

 
<button  id="b" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modalss">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-contentss" action="/action_page.php">
    <div class="containerss">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>


 <label for="user name"><b>User name</b></label>
      <input type="text" placeholder="Enter name" name="" required>


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button id="b" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button id="b" type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>




<br><br>
<h2><marquee width ="80%">Movie reviews </marquee></h2><br>
<p style="text-align:center">Click on posters to see reviews.</p><br>


<script>
function bigImg(x) {
  x.style.height = "340px";
  x.style.width = "340px";
}

function normalImg(x) {
  x.style.height = "230px";
  x.style.width = "180px";
}
</script>



<marquee onmouseover="this.stop();" onmouseout="this.start();" scroll="continuous">
<a href="review.html"><img src="maharshi.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"  width="180" height="230"></a>
<a href="robo.html"><img src="robo.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="180" height="230"></a>
<a href="inception.html"><img src="inception.jpg"onmouseover="bigImg(this)" onmouseout="normalImg(this)"  width="180" height="230"></a>
<a href="instersteller.html"><img src="intersteller.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="180" height="230"></a>
<a href="thor ranganork.html"><img src="thor.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="180" height="230"></a>
<a href="avengers.html"><img src="infinity.jpg"onmouseover="bigImg(this)" onmouseout="normalImg(this)"  width="180" height="230"></a>
<a href="strange things.html"><img src="stranger.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="180" height="230"></a>
<a href="andhadhun.html"><img src="andhadhun.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="180" height="230"></a>
<a href="jerseyf.html"><img src="jersey.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="180" height="230"></a>
<a href="f2.html"><img src="f2.jpg" width="180" onmouseover="bigImg(this)" onmouseout="normalImg(this)" height="230"></a>
<a href="thugs of hindusthan.html"><img src="thugs.jpg"onmouseover="bigImg(this)" onmouseout="normalImg(this)"  width="180" height="230"></a>
</marquee 












<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: transparent;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
* {box-sizing: border-box;}

body {
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-containerr {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-containerr button {
  float: right;
  padding: 6px ;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-containerr button:hover {
  background: #ccc;
}

@media screen and (max-width: 60px) {
  .topnav .search-containerr {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-containerr button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<h2>Shows</h2>
<p>Reviews of movies, web series and tv shows current:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Movies')" id="defaultOpen">Movies</button>
  <button class="tablinks" onclick="openCity(event, 'web series')">web series</button>
  <button class="tablinks" onclick="openCity(event, 'Tv shows')">Tv shows</button>
  <a href="about.html"><button class="tablinks" onclick="about.html">About us</button></a>

<div class="topnav">
  <div class="search-containerr">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="button" onclick="alert('sorry , No results found')">Submit</button>
    </form>
  </div>
</div>
</div>

<div id="Movies" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Movies</h3>
  <p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="review.html"><img src="maharshihd.jpg" width="850" height="500"></a>
  <div class="text"><b>MAHARSHI</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="f2.html"><img src="f2.jpg"style="text-align:center" ></a>
  <div class="text">F2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <a href="BAHUBALI-THE CONCLUSION.html"> <img src="bahubalihd.jpg" width="900" style="text-align:center" height="400"></a>
  <div class="text">"BAHUBALI-THE CONCLUSION"</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</p>
</div>

<div id="web series" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>web series</h3>
  <p><a href="game of thrones.html"><img src="got.jpg" width="180" height="230"></a>
 <a href="strange things.html"> <img src="stranger.jpg" width="180" height="230"></a>
 <a href="hannaf.html"> <img src="hanna.jpg" width="180" height="230"></a>
 <a href="mirzapurf.html"> <img src="mirazpur.jpg" width="180" height="230"></a>
 <a href="rangbazz.html"> <img src="rang.jpg"width="180" height="230"></p> </a>
</div>

<div id="Tv shows" class="tabcontent">
  <span onclick="index.html" class="topright">&times</span>
  <h3>Tv shows</h3>
  <p>
<a href="koffee with karan.html"><img src="karan.jpg" width="290" height="200"></a>
 <a href="who wants to be a millionare.html"> <img src="milloinaire.jpg"width="300" height="200"></a>
 <a href="bigg boss 12.html"> <img src="bigboss.jpg"width="300" height="200"></a>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   




<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}






</style>
</head>
<body>

<h2>follow us on..!</h2>

<!-- Add font awesome icons -->

	  
	  <a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
<a href="https://myaccount.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>

	  
</body>
</body>
</html>
