<!DOCTYPE html>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mini project.html">home</a>
  <a href="about.html">About us</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
<p><b>GO to homepage for more reviews.<b></p>

</body>
<style>
.cha {
  background-color: lightgrey;
  width: 1100px;
  border: 5px solid blue;
  padding: 50px;
  margin: 20px;
}P{TEXT-ALIGN :CENTER}
</style>
</head>
<body>

<h2>ABOUT THE WEB SERIES</h2>
<div class="cha"> 
<p>  <STRONG><I>"MIRZAPUR"<I></STRONG>
<p>Mirzapur is an Indian crime thriller web <br>
television series on Amazon Prime Video produced <br>
by Excel Entertainment.The series is primarily shot <br>
in Mirzapur, with some shots in Jaunpur, Azamgarh, <br>
Ghazipur, Lucknow and Gorakhpur. It revolves around <br>
drugs, guns and lawlessness. It depicts the putrescence, <br>
governance and rule of mafia dons and the rivalry and <br>
crime prevailing in the Purvanchal region of Uttar Pradesh.<br>
Its season 1 consists of 9 episodes in total.</p>
<p>The series is Amazon Prime Video’s third fiction <br>
Indian Original after Inside Edge and Breathe. It stars <br>
Pankaj Tripathi, Ali Fazal, Vikrant Massey, Shweta Tripathi, <br>
Shriya Pilgaonkar, Rasika Dugal, Harshita Gaur, Divyendu Sharma <br>
and Kulbhushan Kharbanda.</p>
<p>Mirzapur is a show without a moral centre, which is <br>
problematic - not only ethically, but narratively. <br>
Everything is taken to an extreme - every emotion, every<br>
 line of dialogue and every scene</p>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}#v{
float:right;
}
.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<h1>Information about the series</h1>
<h3>Genre : Chrime,thriller,action<br>
Created by: Karan Anshuman,Puneet Krishna<br>
Directed by : Karan Anshuman ,Gurmmeet Singh<br>
Starring : Pankaj Tripathi,Ali Fazal,Vikrant Massey,Shweta Tripati,Shriya Pilgaonkar<br>
Language : Hindi<br>
No of Seasons and Episode : 1 & 9 episodes<br>
Executive Producer : Ritesh Sidwani,Farhan Akhtar<br>
Original network : Amazon Video<br>
Original Release : 16 November 2018-present<br>
Running Time : 43-53 minutes<br></h3>
<p style="padding-bottom:10px;"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>


<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Follow us on..!</h2>

<!-- Add font awesome icons -->



<a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
<a href="https://myaccount.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>


</body>
</body>
</html>


</div>
</body>
<div class="cha" style='display: flex; justify-content: center;'>
  <a href="#">
    <img src="mirzapur.jpg" 
onmouseover="this.src='mirzapur1.png'"/>
  </a>
</div>



</html>
